<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8">
		<title>About us</title>
		<style>
			
			#LOGO{
				position: absolute;
				left: 8px;
				top: 8px;
			}
			#TEX{
					position: absolute;
					left: 300px;
					top: 5px;
					color: #9999FF;
					font-size: 40px;
					font-family: "Lucida Sans Typewriter";
				}
				#XET{
					position: absolute;
					left: 400px;
					top: 50px;
					color: #9999FF;
					font-size: 40px;
					font-family: "Lucida Sans Typewriter";
				}
				li{
					display:inline;
				}
				#sele {
					position: absolute;
					left: 850px;
					top: 130px;
					font-family:"微軟正黑體";
					font-weight: 1000;
							}
				.LIN{
					text-decoration:none;			
				}
				#A11{
					position: absolute;
					left: 500px;
					top: 530px;
					color:#FFFF77;
					font-family:"微軟正黑體";
				}
				#A12{
					position: absolute;
					left: 350px;
					top: 1000px;
					color:#7744FF;
					font-family:"微軟正黑體";
				}
				#A13{
					position: absolute;
					left: 500px;
					top: 1400px;
					color:#00FF00;
					font-family:"微軟正黑體";
				}
				#A14{
					position: absolute;
					left: 350px;
					top: 1930px;
					color:#5500FF;
					font-family:"微軟正黑體";
				}
				#A11{
                opacity: 0.5;               
                /* Firefox */
                -moz-transition-property: opacity;
                -moz-transition-duration: 0.5s;
                -moz-transition-delay: 0.5s;
               /* WebKit */
               -webkit-transition-property: opacity;
               -webkit-transition-duration: 0.5s;
               -webkit-transition-delay: 0.5s;
              /* Opera */
               -o-transition-property: opacity;
               -o-transition-duration: 0.5s;
               -o-transition-delay: 0.5s;

              transition-property: opacity;
              transition-duration: 0.5s;
              transition-delay: 0.5s;
               }
 
              #A11:hover {
              opacity: 1;
              }
              #A12{
                opacity: 0.5;               
                /* Firefox */
                -moz-transition-property: opacity;
                -moz-transition-duration: 0.5s;
                -moz-transition-delay: 0.5s;
               /* WebKit */
               -webkit-transition-property: opacity;
               -webkit-transition-duration: 0.5s;
               -webkit-transition-delay: 0.5s;
              /* Opera */
               -o-transition-property: opacity;
               -o-transition-duration: 0.5s;
               -o-transition-delay: 0.5s;

              transition-property: opacity;
              transition-duration: 0.5s;
              transition-delay: 0.5s;
               }
 
              #A12:hover {
              opacity: 1;
              }
              #A13{
                opacity: 0.5;               
                /* Firefox */
                -moz-transition-property: opacity;
                -moz-transition-duration: 0.5s;
                -moz-transition-delay: 0.5s;
               /* WebKit */
               -webkit-transition-property: opacity;
               -webkit-transition-duration: 0.5s;
               -webkit-transition-delay: 0.5s;
              /* Opera */
               -o-transition-property: opacity;
               -o-transition-duration: 0.5s;
               -o-transition-delay: 0.5s;

              transition-property: opacity;
              transition-duration: 0.5s;
              transition-delay: 0.5s;
               }
 
              #A13:hover {
              opacity: 1;
              }
              #A14{
                opacity: 0.5;               
                /* Firefox */
                -moz-transition-property: opacity;
                -moz-transition-duration: 0.5s;
                -moz-transition-delay: 0.5s;
               /* WebKit */
               -webkit-transition-property: opacity;
               -webkit-transition-duration: 0.5s;
               -webkit-transition-delay: 0.5s;
              /* Opera */
               -o-transition-property: opacity;
               -o-transition-duration: 0.5s;
               -o-transition-delay: 0.5s;

              transition-property: opacity;
              transition-duration: 0.5s;
              transition-delay: 0.5s;
               }
 
              #A14:hover {
              opacity: 1;
              }
				.A1 {
		-webkit-animation-duration: 3s;
		-moz-animation-duration: 3s;
		-webkit-animation-name: slidein;
		-moz-animation-name: slidein;
		}
		@-webkit-keyframes slidein {
		from {
		padding-left: 100%;
		width: 300%;
		}
		to {
		padding-left: 0%;
		width: 100%;
		}
		}
		@-moz-keyframes slidein {
		from {
		padding-left: 100%;
		width: 300%;
		}
		to {
		padding-left: 0%;
		width: 100%;
		}
		}

				#sele{
			
		position: absolute;
		left: 850px;
		top: 130px;
		animation:TestMove 3s ; /*IE*/
		-moz-animation:TestMove 3s ; /*FireFox*/
		-webkit-animation:TestMove 3s ; /*Chrome, Safari*/
		}
		@keyframes TestMove{
		from {left:0%;}
		to {left:55.5%;}
		}
		@-moz-keyframes TestMove{
		from {left:0%;}
		to {left:55.5%;}
		}
		@-webkit-keyframes TestMove{
		from {left:0%;}
		to {left:55.5%;}
		}
			 #P,#L,#M,#N,#T{
		  -webkit-animation-name: greenPulse;
		  -webkit-animation-duration: 2s;
		  -webkit-animation-iteration-count: infinite;　　　　　　
		}
			@-webkit-keyframes greenPulse
			{from { background-color: #FFFFFF; -webkit-box-shadow:: 0 0 9px #FFFFFF;}
			50%{ background-color: #FFFF33; -webkit-box-shadow:: 0 0 18px #FFFF33; }
			to { background-color: #FFFFFF; -webkit-box-shadow:: 0 0 9px #FFFFFF; } }
			
			footer{
				background-image: url(images/footer_bg1.png);
			}
		</style>
	</head>
	<body bgcolor="#CCBBFF">
		<header>
				<img src="images/nav_bg2.png" alt="" width="1510px">
				<a href="index.html"><img id="LOGO" src="logo2/logo.png" height="150px" width="150px"></a>				
				<h1 id="TEX">CYCU</h1>
				<h1 id="XET">LIFE'S GAME</h1>
				<ul style="list-style-type: none;">
				 <div id="sele"><li id="P"><a href="about_us.html" class="LIN">　　關於我們　　</a></li>
					<a href="schools_life.html" class="LIN"><li id="L">　　學校生活　　</li></a>
					<a href="club_introduce.html" class="LIN"><li id="M">　　社團介紹　　</li></a>
					<a href="connect_us.html" class="LIN"><li id="N">　　聯絡我們　　</li></a>
					<a href="https://wuyuan0408.github.io" class="LIN"><li id="T">　　舊版網頁　　</li></a>
				</div>
				</ul>
				<img src="images/top.png" alt="" width="1510px">
			</header>
		<section>
			<img src="images/1_a.png" alt="" width="1510px" class="A1">
			<div id="A11"><h1>戴彥綸</h1>
			<p><span style="font-weight:bolder;">職業：</span>中原大學資管二甲<br>
               <span style="font-weight:bolder;">興趣：</span>彈電吉他，ACG<br>
               <span style="font-weight:bolder;">分配工作：</span>新版網頁coding，新版美術設計，概念片製作<br>
               <span style="font-weight:bolder;">心得：</span>這次課程真的學習到很多關於建構網路前端的知識，很累但是值得!</p></div>
			<img src="images/2_a.png" alt="" width="1510px" class="A2">
			<div id="A12"><h1>徐世寰</h1>
			<p><span style="font-weight:bolder;">職業：</span>中原大學資管二甲<br>
               <span style="font-weight:bolder;">興趣：</span>軍事相關，生存<br>
              <span style="font-weight:bolder;"> 分配工作：</span>口頭報告<br>
               <span style="font-weight:bolder;">心得：</span>透過這次的專題製作，我們小組盡可能運用比較創新的製作方法<br>，
               當然也碰到了許多的困難，不過我們盡可能的把問題解決，希望能夠做出最好的成果。<br></p></div>
			<img src="images/3_a.png" alt="" width="1510px" class="A1">
			<div id="A13"><h1>徐正恩</h1>
			<p><span style="font-weight:bolder;">職業：</span>中原大學資管二甲<br>
               <span style="font-weight:bolder;">興趣：</span>跳舞<br>
               <span style="font-weight:bolder;">分配工作：</span>書面報告<br>
               <span style="font-weight:bolder;">心得：</span>期中報告要製作的網站對我和組員們來說都是一個挑戰，雖然已經有學習過許多的網頁<br>
               製作技巧 ，但是還不夠 ，我需要再去多學習許多有趣的方式，讓我們這組的網頁更加多元化<br>
               ，因此我這次期中專題的網頁，希望能夠運用許多課堂以外的小技巧，當然這只是期望，很多的東<br>
               西依然是要照課堂所教的去做，希望之後可以學到更多有趣的製作技巧。</p></div>
			<img src="images/4_a.png" alt="" width="1510px" class="A2">
			<div id="A14"><h1>吳學沅</h1>
			<p><span style="font-weight:bolder;">職業：</span>中原大學資管二甲<br>
               <span style="font-weight:bolder;">興趣：</span>打傳說，英雄莉莉安曾為桃園市排行第26名<br>
               <span style="font-weight:bolder;">分配工作：</span>舊版網頁整體排版與舊版CSS，校園簡介影片，表單設計<br>
               <span style="font-weight:bolder;">心得：</span>這次期中專案，獲益良多。無論是HTML又或者是CSS，我都學到很多，相信這門課學好<br>
           ，以後就可以接案了。但是學習是深無止盡的，相信還有更多CSS的美工又或者是HTML的排版，<br>
           以及未來會學到的JavaScript，都是我值得深入的重點 ，同時我也學習到了團隊精神。</p></div>
		</section>
		<footer>
				<p style="color: white; text-align: center;">
					&nbsp;<br>
					     第5組 戴彥綸 徐正恩 徐世寰 吳學沅<br>
					Copyright © 2019 CYCU IM All rights reserved
				   &nbsp;<br></p>
				   &nbsp;<br>
			</footer>
			&nbsp;&nbsp;
	</body>
</html>