<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<title>club introduce</title>
	<style>
		#LOGO{
				position: absolute;
				left: 8px;
				top: 8px;
			}
			#TEX{
				position: absolute;
				left: 300px;
				top: 5px;
				color: #9999FF;
				font-size: 40px;
				font-family: "Lucida Sans Typewriter";
			}
			#XET{
				position: absolute;
				left: 400px;
				top: 50px;
				color: #9999FF;
				font-size: 40px;
				font-family: "Lucida Sans Typewriter";
			}
			li{
				display:inline;
			}
			#sele {
				position: absolute;
				left: 850px;
				top: 130px;
				font-family:"微軟正黑體";
				font-weight: 1000;
				
						}
            .LIN{
					text-decoration:none; 
				}
				footer{
				background-image: url(images/footer_bg1.png);
			}
			.a1{
				position: absolute;
				left: 530px;
				top: 370px;
			}
			.a2{
				position: absolute;
				left: 530px;
				top: 1000px;
			}
			.a3{
				position: absolute;
				left: 530px;
				top: 1620px;
			}
			#C11{
				position: absolute;
				left: 530px;
				top: 420px;
				font-family:"微軟正黑體";
			}
			#C12{
				position: absolute;
				left: 550px;
				top: 490px;
			}
			#C13{
				position: absolute;
				left: 530px;
				top: 1050px;
				font-family:"微軟正黑體";
			}
			#C14{
				position: absolute;
				left: 550px;
				top: 1130px;
			}
			#C15{
				position: absolute;
				left: 530px;
				top: 1670px;
				font-family:"微軟正黑體";
			}
			#C16{
				position: absolute;
				left: 550px;
				top: 1750px;
			}

			.BC {
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-webkit-animation-name: slidein;
		-moz-animation-name: slidein;
		}
		@-webkit-keyframes slidein {
		from {
		padding-left: 100%;
		width: 200%;
		}
		to {
		padding-left: 0%;
		width: 30%;
		}
		}
		@-moz-keyframes slidein {
		from {
		padding-left: 100%;
		width: 200%;
		}
		to {
		padding-left: 0%;
		width: 30%;
		}
		}


			#sele{
			
		position: absolute;
		left: 850px;
		top: 130px;
		animation:TestMove 3s ; /*IE*/
		-moz-animation:TestMove 3s ; /*FireFox*/
		-webkit-animation:TestMove 3s ; /*Chrome, Safari*/
		}
		@keyframes TestMove{
		from {left:0%;}
		to {left:55.5%;}
		}
		@-moz-keyframes TestMove{
		from {left:0%;}
		to {left:55.5%;}
		}
		@-webkit-keyframes TestMove{
		from {left:0%;}
		to {left:55.5%;}
		}

		  #P,#L,#M,#N,#T{
		  -webkit-animation-name: greenPulse;
		  -webkit-animation-duration: 2s;
		  -webkit-animation-iteration-count: infinite;　　　　　　
		}

		@-webkit-keyframes greenPulse 
		{from { background-color: #FFFFFF; -webkit-box-shadow:: 0 0 9px #FFFFFF;} 
		50%{ background-color: #FFFF33; -webkit-box-shadow:: 0 0 18px #FFFF33; } 
		 to { background-color: #FFFFFF; -webkit-box-shadow:: 0 0 9px #FFFFFF; } }
	</style>

</head>
<body  bgcolor="#CCBBFF">
	<header>
				<img src="images/nav_bg2.png" alt="" width="1510px">
				<a href="index.html"><img id="LOGO" src="logo2/logo.png" height="150px" width="150px"></a>				
				<h1 id="TEX">CYCU</h1>
				<h1 id="XET">LIFE'S GAME</h1>
				<ul style="list-style-type: none;">
				 <div id="sele"><li id="P"><a href="about_us.html" class="LIN">　　關於我們　　</a></li>
					<a href="schools_life.html" class="LIN"><li id="L">　　學校生活　　</li></a>
					<a href="club_introduce.html" class="LIN"><li id="M">　　社團介紹　　</li></a>
					<a href="connect_us.html" class="LIN"><li id="N">　　聯絡我們　　</li></a>
					<a href="https://wuyuan0408.github.io" class="LIN"><li id="T">　　舊版網頁　　</li></a>
				</div>
				</ul>
				<img src="images/top.png" alt="" width="1510px">
			</header>
			<section>
				<img class="BC" src="images/C1.jpg" alt="" style="width:500px; height: 300px;"><br>
				<img class="BC" src="images/C2.jpg" alt="" style="width:500px; height: 300px;">
				<h1 class="a1">熱音社</h1>
				<p id="C11">我們是中原熱音社，主要是以組樂團的方式表演歌曲，歡迎加入熱音社喔!</p>
				<iframe  id="C12" width="650" height="450" src="https://www.youtube.com/embed/GJ8BQ5OFpak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<hr>
			<section>
				<img class="BC" src="images/C3.jpg" alt="" style="width:500px; height: 300px;"><br>
				<img class="BC" src="images/C4.jpg" alt="" style="width:500px; height: 300px;">
				<h1 class="a2">熱舞社</h1>
				<p id="C13">我們是中原熱舞社，表演各式風格的舞蹈，歡迎加入熱舞社喔!</p>
				<iframe  id="C14" width="650" height="450" src="https://www.youtube.com/embed/jwTa9jt-gLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<hr>
			<section>
				<img class="BC" src="images/C5.jpg" alt="" style="width:500px; height: 300px;"><br>
				<img class="BC" src="images/C6.jpg" alt="" style="width:500px; height: 300px;">
				<h1 class="a3">軍研社</h1>
				<p id="C15">我們是中原軍研社，研究各式武器及戰艦等等...，歡迎加入軍研社喔!</p>
				<iframe  id="C16" width="650" height="450" src="https://www.youtube.com/embed/4dy-NlxqUVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</section>

			<footer>
				<p style="color: white; text-align: center;">
					&nbsp;<br>
					     第5組 戴彥綸 徐正恩 徐世寰 吳學沅<br>
					Copyright © 2019 CYCU IM All rights reserved
				    &nbsp;<br></p>
				    &nbsp;<br>
			</footer>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>