<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<title>School's life</title>
	<style>
		#LOGO{
				position: absolute;
				left: 8px;
				top: 8px;
			}
			#TEX{
				position: absolute;
				left: 300px;
				top: 5px;
				color: #9999FF;
				font-size: 40px;
				font-family: "Lucida Sans Typewriter";
			}
			#XET{
				position: absolute;
				left: 400px;
				top: 50px;
				color: #9999FF;
				font-size: 40px;
				font-family: "Lucida Sans Typewriter";
			}
			li{
				display:inline;
			}
			#sele {
				position: absolute;
				left: 850px;
				top: 130px;
				font-family:"微軟正黑體";
				font-weight: 1000;
				
						}
            .LIN{
					text-decoration:none; 
				}
				footer{
				background-image: url(images/footer_bg1.png);
			}
			.a1{
				position: absolute;
				left: 530px;
				top: 370px;
			}
			.a2{
				position: absolute;
				left: 530px;
				top: 680px;
			}
			.a3{
				position: absolute;
				left: 530px;
				top: 1010px;
			}
			.B11{
				position: absolute;
				left: 530px;
				top: 430px;
				font-family:"微軟正黑體";
				font-size:20px;
			}
			.B12{
				position: absolute;
				left: 530px;
				top: 760px;
				font-family:"微軟正黑體";
				font-size:20px;
			}
			.B13{
				position: absolute;
				left: 530px;
				top: 1080px;
				font-family:"微軟正黑體";
				font-size:20px;
			}

			.BC {
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-webkit-animation-name: slidein;
		-moz-animation-name: slidein;
		}
		@-webkit-keyframes slidein {
		from {
		padding-left: 100%;
		width: 200%;
		}
		to {
		padding-left: 0%;
		width: 30%;
		}
		}
		@-moz-keyframes slidein {
		from {
		padding-left: 100%;
		width: 200%;
		}
		to {
		padding-left: 0%;
		width: 30%;
		}
		}

			#sele{
			
		position: absolute;
		left: 850px;
		top: 130px;
		animation:TestMove 3s ; /*IE*/
		-moz-animation:TestMove 3s ; /*FireFox*/
		-webkit-animation:TestMove 3s ; /*Chrome, Safari*/
		}
		@keyframes TestMove{
		from {left:0%;}
		to {left:55.5%;}
		}
		@-moz-keyframes TestMove{
		from {left:0%;}
		to {left:55.5%;}
		}
		@-webkit-keyframes TestMove{
		from {left:0%;}
		to {left:55.5%;}
		}

		  #P,#L,#M,#N,#T{
		  -webkit-animation-name: greenPulse;
		  -webkit-animation-duration: 2s;
		  -webkit-animation-iteration-count: infinite;　　　　　　
		}

		@-webkit-keyframes greenPulse 
		{from { background-color: #FFFFFF; -webkit-box-shadow:: 0 0 9px #FFFFFF;} 
		50%{ background-color: #FFFF33; -webkit-box-shadow:: 0 0 18px #FFFF33; } 
		 to { background-color: #FFFFFF; -webkit-box-shadow:: 0 0 9px #FFFFFF; } }
	</style>

</head>
<body bgcolor="#CCBBFF">
	<header>
				<img src="images/nav_bg2.png" alt="" width="1510px">
				<a href="index.html"><img id="LOGO" src="logo2/logo.png" height="150px" width="150px"></a>				
				<h1 id="TEX">CYCU</h1>
				<h1 id="XET">LIFE'S GAME</h1>
				<ul style="list-style-type: none;">
				 <div id="sele"><li id="P"><a href="about_us.html" class="LIN">　　關於我們　　</a></li>
					<a href="schools_life.html" class="LIN"><li id="L">　　學校生活　　</li></a>
					<a href="club_introduce.html" class="LIN"><li id="M">　　社團介紹　　</li></a>
					<a href="connect_us.html" class="LIN"><li id="N">　　聯絡我們　　</li></a>
					<a href="https://wuyuan0408.github.io" class="LIN"><li id="T">　　舊版網頁　　</li></a>
				</div>
				</ul>
				<img src="images/top.png" alt="" width="1510px">
			</header>

			<section> 
				<img class="BC" src="images/SCH.jpg" alt="" style="width:500px; height: 300px; ">
				<h1 class="a1">學習</h1>
				<div class="B11"><p>在中原，你可以學習到任何你想上的課。比如:程式、語言、電機、生科，甚至音樂...<br>
				   在這裡，你可以自由自在的選課，上你所喜歡的，上之後社會必需要的技能。<br>
				   盡情建構你的夢想，彩繪你的人生!</p></div>

			</section>
			<hr>
			<section>
				<img class="BC" src="images/LALA.jpg" alt="" style="width:500px; height: 300px;">
				<h1 class="a2">社團</h1>
				<div class="B12"><p>我們社團多元，任何你想的到的類型都有。比如音樂、運動、舞蹈、動漫、研究...，<br>
				各方面都有。大學有三大學分:學習、社團、戀愛，你是否都能掌握好呢?</p></div>
			</section>
			<hr>
			<section>
				<img class="BC" src="images/YACHI.jpg" alt="" style="width:500px; height: 300px;">
				<h1 class="a3">校外生活</h1>
				<div class="B13"><p>在中原，我們有遠近馳名的中原夜市，是外地人來中壢必逛的著名景點，也是<Br>
				在地人選擇午晚餐最佳選擇之一。因為鄰近學區，價格便宜又大碗，是您來中原絕不能錯過<br>
			    的景點之一!</p></div>
			</section>
			<section>
				<h1>校園簡介影片</h1>
				<p>在連續上線了整整一年，每個人都有屬於自己的成就了，讓我們看看大家成長了多少吧!</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0oYm7DzN1SI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<footer>
				<p style="color: white; text-align: center;">
					&nbsp;<br>
					     第5組 戴彥綸 徐正恩 徐世寰 吳學沅<br>
					Copyright © 2019 CYCU IM All rights reserved
				    &nbsp;<br></p>
				    &nbsp;<br>
			</footer>
			
	
</body>
</html>