<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>connect us</title>
	<style>
		#LOGO{
				position: absolute;
				left: 8px;
				top: 8px;
			}
			#TEX{
				position: absolute;
				left: 300px;
				top: 5px;
				color: #9999FF;
				font-size: 40px;
				font-family: "Lucida Sans Typewriter";
			}
			#XET{
				position: absolute;
				left: 400px;
				top: 50px;
				color: #9999FF;
				font-size: 40px;
				font-family: "Lucida Sans Typewriter";
			}
			li{
				display:inline;
			}
			#sele {
				position: absolute;
				left: 850px;
				top: 130px;
				font-family:"微軟正黑體";
				font-weight: 1000;
				
						}
            .LIN{
					text-decoration:none; 
				}
				footer{
				background-image: url(images/footer_bg1.png);
			}
			.a1{
				position: absolute;
				left: 430px;
				top: 350px;
			}
			.a2{
				position: absolute;
				left: 530px;
				top: 580px;
			}
			.a3{
				position: absolute;
				left: 530px;
				top: 900px;
			}
			
			
	    .hkb{background-color: #FFFF77;
	         padding:10px;
	         text-align: center;
	         color:blue;}
        .hkc{background-color: #EEFFBB;
	         padding:10px;}
        .hkd{background-color: #EEFFBB;
	         padding:10px;
	         color:blue;}

			.BC {
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-webkit-animation-name: slidein;
		-moz-animation-name: slidein;
		}
		@-webkit-keyframes slidein {
		from {
		padding-left: 100%;
		width: 200%;
		}
		to {
		padding-left: 0%;
		width: 15%;
		}
		}
		@-moz-keyframes slidein {
		from {
		padding-left: 100%;
		width: 200%;
		}
		to {
		padding-left: 0%;
		width: 15%;
		}
		}

			#sele{
			
		position: absolute;
		left: 850px;
		top: 130px;
		animation:TestMove 3s ; /*IE*/
		-moz-animation:TestMove 3s ; /*FireFox*/
		-webkit-animation:TestMove 3s ; /*Chrome, Safari*/
		}
		@keyframes TestMove{
		from {left:0%;}
		to {left:55.5%;}
		}
		@-moz-keyframes TestMove{
		from {left:0%;}
		to {left:55.5%;}
		}
		@-webkit-keyframes TestMove{
		from {left:0%;}
		to {left:55.5%;}
		}

		  #P,#L,#M,#N,#T{
		  -webkit-animation-name: greenPulse;
		  -webkit-animation-duration: 2s;
		  -webkit-animation-iteration-count: infinite;　　　　　　
		}

		@-webkit-keyframes greenPulse 
		{from { background-color: #FFFFFF; -webkit-box-shadow:: 0 0 9px #FFFFFF;} 
		50%{ background-color: #FFFF33; -webkit-box-shadow:: 0 0 18px #FFFF33; } 
		 to { background-color: #FFFFFF; -webkit-box-shadow:: 0 0 9px #FFFFFF; } }
	</style>
</head>
<body bgcolor="#CCBBFF">
	<header>
				<img src="images/nav_bg2.png" alt="" width="1510px">
				<a href="index.html"><img id="LOGO" src="logo2/logo.png" height="150px" width="150px"></a>
				<div id="V111"><--回首頁</div>
				<h1 id="TEX">CYCU</h1>
				<h1 id="XET">LIFE'S GAME</h1>
				<ul style="list-style-type: none;">
				 <div id="sele"><li id="P"><a href="about_us.html" class="LIN">　　關於我們　　</a></li>
					<a href="schools_life.html" class="LIN"><li id="L">　　學校生活　　</li></a>
					<a href="club_introduce.html" class="LIN"><li id="M">　　社團介紹　　</li></a>
					<a href="connect_us.html" class="LIN"><li id="N">　　聯絡我們　　</li></a>
					<a href="https://wuyuan0408.github.io" class="LIN"><li id="T">　　舊版網頁　　</li></a>
				</div>
				</ul>
				<img src="images/top.png" alt="" width="1510px">
			</header>

            <section>          
			 <div class="LoginAreaDiv">
            <form>
            <table id="A111">
			 	<tr>
			 		<td colspan="4" align="center" class="hka">
			 			<h1 style="font-family:微軟正黑體,font-weight:bolder;">聯絡我們</h1>
			 		</td>
			 	</tr>
			 	<tr>
			 		<td class="hkb">姓名</td>
					<td class="hkc"><input type="text" name="name"></td>
			 		<td class="hkb">性別</td>
					<td class="hkd">男<input type="radio" name="gender" value="male">
			 			女<input type="radio" name="gender" value="female">
			 			其他<input type="radio" name="gender" value="notknownmale">
			 		</td>

			 	</tr>
			 	<tr>
			 		<td class="hkb">生日	</td>
			 		<td colspan=3 class="hkc"><input type="date" name="birthday"></td>
			 	</tr>
			 	
			 	<tr>
			 		<td class="hkb">手機(國際碼 例:+886)</td>
					<td class="hkc"><input type="text" name="cellphone" maxlength="10"></td>
			 		<td class="hkb">市內電話</td>
					<td class="hkc"><input type="tel" name="tel" maxlength="10"></td>
			 	</tr>
			 	<tr>
			 		<td class="hkb">email</td>
					<td colspan="3" class="hkc"> <input type="email" size="50" name="email"></td>
			 	</td>
			 	<tr>
			 		<td class="hkb">地址</td>
					<td colspan="3" class="hkc">
			 			<select name="CountyName">
			 			<optgroup label="香港地區">
			 				<option value="香港島" >香港島</option>
			 				<option value="九龍" >九龍</option>
			 				<option value="新界" >新界</option>
			 			</optgroup>
			 			<optgroup label="中華民國"></label>>
						    <option value="連江縣" >連江縣</option>
						    <option value="宜蘭縣" >宜蘭縣</option>
						    <option value="桃園縣" selected>桃園縣</option>
						    <option value="新竹縣" >新竹縣</option>
						    <option value="苗栗縣" >苗栗縣</option>
						    <option value="臺中縣" >臺中縣</option>
						    <option value="彰化縣" >彰化縣</option>
						    <option value="南投縣" >南投縣</option>
						    <option value="雲林縣" >雲林縣</option>
					    	<option value="嘉義縣" >嘉義縣</option>
					    	<option value="臺南縣" >臺南縣</option>
					    	<option value="高雄縣" >高雄縣</option>
					    	<option value="屏東縣" >屏東縣</option>
					    	<option value="臺東縣" >臺東縣</option>
					    	<option value="花蓮縣" >花蓮縣</option>
					    	<option value="澎湖縣" >澎湖縣</option>
					        <option value="基隆市" >基隆市</option>
					    	<option value="新竹市" >新竹市</option>
						    <option value="臺中市" >臺中市</option>
						    <option value="嘉義市" >嘉義市</option>
						    <option value="臺南市" >臺南市</option>
						    <option value="臺北市" >臺北市</option>
						    <option value="高雄市" >高雄市</option>
						    <option value="台北縣" >台北縣</option>
						    <option value="金門縣" >金門縣</option>
						    <option value="連江縣" >連江縣</option>
			 			</optgroup>
						<option value="其他" >其他</option>
						</select>

						<input type="text" size="50" name="address">
					</td>
			 	</tr>
			 	<tr>
			 		<td valign="top" class="hkb">聯絡內容</td>
					<td colspan="3" class="hkc">
			 			<textarea rows="4" cols="50" name="note"></textarea>
			 		</td>
			 	</tr>
				<tr>
					<td colspan="4"> 
					<div1>
					    <input type="submit" value="資料送出" class="hke" /> &nbsp &nbsp
			            <input type="reset" value="重設" class="hke" />
			        </div1>
					</td>
					
				</tr>
		    </table>
		    </form>			
		    </div>
             </section>

			<footer id="C111">
				<p style="color: white; text-align: center;">
					&nbsp;<br>
					     第5組 戴彥綸 徐正恩 徐世寰 吳學沅<br>
					Copyright © 2019 CYCU IM All rights reserved
				    &nbsp;<br></p>
				    &nbsp;<br>
			</footer>
	
</body>
</html>